/model2/hello.do=hello
#member
/model2/member/main.do=list1
/model2/member/logout.do=logout
/model2/member/list.do=memberlist


#login
/model2/login/login.do=login
/model2/login/join.do=join
/model2/login/picture.do=picture
/model2/login/updateForm.do=userinfo
/model2/login/update.do=userupdate
/model2/login/changepw.do=changepw
/model2/login/deleteuser.do=memberdelete
/model2/login/id.do=idserch
/model2/login/pw.do=pwserch
/model2/login/checkid.do=checkid
/model2/login/logout.do=logout

#board
/model2/board/list.do=list2
/model2/board/logout.do=logout
/model2/board/info.do=info
/model2/board/recommend.do=recommend
/model2/board/write.do=write
/model2/board/delete.do=delete
/model2/board/updateForm.do=info
/model2/board/update.do=update
/model2/board/reply.do=reply
/model2/board/delete1.do=replydel
/model2/board/imgupload.do=imgupload